{
  "name": "hello-nuxtjs",
  "version": "1.0.0",
  "description": "NuxtJS newbie here!",
  "author": "YAKKUN Yasuyoshi IWAICHI",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@nuxtjs/bulma": "^1.2.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
